<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ready for a Date?</title>

  <link rel="stylesheet" href="assets/css/date.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="22885016" data-share-method="host" data-aspect-ratio="1.04918"
      data-width="100%">
      <a href="https://tenor.com/view/manja-gif-22885016"></a>
      <a href="https://tenor.com/search/manja-stickers"></a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Will You be my Date? 🤗</h1>
    <p>I’m really excited to spend time with you. Every moment together feels special, and I can't wait to make new
      memories with you on our date!</p>

    <div class="btn">
      <a href="yes.html" class="yes-btn">Yes</a>
      <a href="no1.html" class="no-btn">No</a>
    </div>
  </div>
</body>

</html>